spring.application.name=gestion_professeurs
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_profs
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
