spring.application.name=gateway
server.port=8090

# Désactiver la découverte des services Eureka (si Eureka n'est pas utilisé)
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# Désactiver la gestion automatique du load balancer (facultatif)
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
