sonar.projectKey=gestion_professeurs
sonar.projectName=Gestion professeurs
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes