spring.application.name=gestion-etudiant
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_etudiants
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
